<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
 
<title>ShowCase Email Template</title>
<style type="text/css">
@font-face {
    font-family: 'CenturyGothicRegular';
    src: url('fonts/gothic-webfont.eot');
    src: url('fonts/gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gothic-webfont.woff') format('woff'),
         url('fonts/gothic-webfont.ttf') format('truetype'),
         url('fonts/gothic-webfont.svg#CenturyGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LegerLightRegular';
    src: url('fonts/bk_font-webfont.eot');
    src: url('fonts/bk_font-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bk_font-webfont.woff') format('woff'),
         url('fonts/bk_font-webfont.ttf') format('truetype'),
         url('fonts/bk_font-webfont.svg#LegerLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body *{font-family: 'CenturyGothicRegular', Arial, sans-serif }
.century {font-family: 'CenturyGothicRegular', Arial, sans-serif !important}
.leger, .leger a, .leger span {font-family: 'LegerLightRegular', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

.logo img {width: 106px; height: auto;}
.image600 img {width: 600px; height: auto;}
.img285 img {width: 285px!important; height: auto;}
.icon28 img {width: 28px; height: auto;}
.img190 img {width: 190px!important; height: auto;}
.icon53 img {width: 53px; height: auto;}
.logo120 img {width: 120px; height: auto;}
.icon32 img {width: 32px; height: auto;}
.icon25 img {width: 25px; height: auto;}
.wrapper{max-width:800px; width:100%!important;}
</style>
<style type="text/css">@media only screen and (max-width: 640px){
	 body{width:auto!important;}
	.full{width: 100%!important; clear: both; }
	.mobile {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
	.fullCenter{width: 100%!important; text-align: center!important; clear: both; }		 
	.fullLeft{width: 100%!important; text-align: left!important; clear: both; }		 
	.erase {display: none;}
	.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
	.pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
	.mcenter{text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
	.h20{width: 100%!important; height: 20px!important;}
	.h30{width: 100%!important; height: 30px!important;}
	.h50{width: 100%!important; height: 50px!important;}
	.pad20{padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
	.image600 img {width: 100%!important;}
	.img285 img {width: 100%!important;}
	.img190 img {width: 100%!important;}

}</style>

<style type="text/css">
@media only screen and (max-width: 479px){ 
	body{width:auto!important;}
	.full{width: 100%!important; clear: both; }
	.mobile {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
	.fullCenter{width: 100%!important; text-align: center!important; clear: both; }	
	.fullLeft{width: 100%!important; text-align: left!important; clear: both; }	
	.erase {display: none;}
	.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
	.pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
	.mcenter{text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
	.h20{width: 100%!important; height: 20px!important;}
	.h30{width: 100%!important; height: 30px!important;}
	.h50{width: 100%!important; height: 50px!important;}
	.pad20{padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
	.image600 img {width: 100%!important;}
	.img285 img {width: 100%!important;}
	 
	.img190 img {width: 100%!important;}
	.main-heading{font-size:40px!important;}
} </style>

</head>
<body style='margin: 0; padding: 0;'>
<table width="100%" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;background:#fff">
    <tbody>
        <tr>
            <td>
                <table class="wrapper" width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="width:800px;">
                    <tbody>
                        <tr>
                            <td> <!-- View Browser -->
                                <table class="full" style="background:#222a35"  width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#222a35" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px;" width="100%" class="pad20">
                                                <table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">							
                                                    <tr>
                                                        <td align="right"  style="font-family: Helvetica, Arial, sans-serif, 'LegerLightRegular'; color: #ffffff; font-weight: 400; font-size: 16px; line-height: 24px;" class="leger fullCenter" width="100%">
                                                            <a href="#" style="color:#ffffff; text-decoration:underline;"  class="hover leger"> View this on browser </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>		 
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Navigation -->
                                <table class="full" style="background:#1d232c" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1d232c"
                                    align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="pad20">                                
                                                <!-- Start Nav -->
                                                <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 1px; line-height: 1px;" width="100%" height="15">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="logo" width="100%" valign="middle" align="center">
                                                                <!--[if mso]>
                                                                <table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                        <td width="150">
                                                                <![endif]-->
                                                                <!-- Nav -->
                                                                <table
                                                                    style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                    class="fullCenter erase" width="150" cellspacing="0" cellpadding="0"
                                                                    border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif, 'LegerLightRegular'; color: #ffffff; font-weight: 400; font-size:24px; line-height:1.2;"
                                                                                class="leger" width="100%" valign="middle" height="40">
                                                                                <a href="#" class="hover leger"
                                                                                    style="color:#ffffff; text-decoration:none;">
                                                                                    Shop</a>
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
                                                                                    class="hover leger"
                                                                                    style="color:#ffffff; text-decoration:none;"
                                                                                    href="#">Products</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                    </td>
                                                                    <td width="50">
                                                                <![endif]-->
                                                                <table
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px"
                                                                    class="full" width="50" cellspacing="0" cellpadding="0" border="0"
                                                                    align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                                                height="10">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                    </td>
                                                                    <td width="200">
                                                                <![endif]-->
                                                                <!-- Logo -->
                                                                <table
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                    class="fullCenter" width="200" cellspacing="0" cellpadding="0"
                                                                    border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                                                height="7">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="fullCenter " style="line-height: 1px;"
                                                                                width="100%" valign="middle" align="center">
                                                                                <a href="#" style="text-decoration: none;">
                                                                                    <img src="images/logo.png" alt="" class="hover"
                                                                                        width="106" border="0">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                                                height="1" class="h20">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                    </td>
                                                                    <td width="180">
                                                                <![endif]-->
                                                                <!-- Nav -->
                                                                <table
                                                                    style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                    class="fullCenter" width="180" cellspacing="0" cellpadding="0"
                                                                    border="0" align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family:Helvetica, Arial, sans-serif, 'LegerLightRegular'; color: #ffffff;   font-size:24px; line-height:1.2;" class="leger" width="100%" valign="middle" height="40">
                                                                                <a href="#" style="color:#ffffff; text-decoration:none;" class="hover leger">Order</a>
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"
                                                                                    style="color:#ffffff; text-decoration:none;"
                                                                                    class="hover leger">Contact</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 1px; line-height: 1px;" width="100%" height="15">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End Nav -->
                                            </td>
                                        </tr>
                                        <!--—EndModule-->
                                    </tbody>
                                </table>
                                <table class="full" style="background-color:#222a35;" width="100%" cellspacing="0" cellpadding="0" border="0"
                                    bgcolor="#222a35" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="background-image: url('images/1020616351566055y1rMAnH.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat;"
                                                background="images/1020616351566055y1rMAnH.jpg" align="center">
                                                <!--[if gte mso 9]>
                                		  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                			<v:fill type="tile" src="images/1020616351566055y1rMAnH.jpg" color="#222a35" />
                                			<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                		  <![endif]-->
                                                <div>
                                                    <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                                                        align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="60">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px;" class="erase" width="100%"
                                                                                    height="40">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'LegerLightRegular'; font-weight: 400;  font-size:52px; text-align: center; line-height:1.3;"
                                                                                    class="leger main-heading">
                                                                                    Online Store, ecommerce template
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="10">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'LegerLightRegular'; font-weight: 400;  font-size:32px; text-align: center; line-height:1.3;"
                                                                                    class="leger sub-heading">
                                                                                    Your online <span style="color:#55adf2;">store</span> is here
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="35">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px;" width="100%" class="erase"
                                                                                    height="30">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pad20" width="100%" align="center">
                                                                                    <table class="hover" cellspacing="0" cellpadding="0" border="0"
                                                                                        align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius:3px; border: 1px #ffffff solid;"
                                                                                                    width="100%" align="center">
                                                                                                    <table
                                                                                                        style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                                                                        width="100%" cellspacing="0" cellpadding="0"
                                                                                                        align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'CenturyGothicRegular'; font-size: 16px; font-weight:400;"
                                                                                                                    class="century" height="40"
                                                                                                                    align="center">
                                                                                                                    <a href="#"
                                                                                                                        style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none; text-transform: none;"
                                                                                                                        class="img16 inline">
                                                                                                                        &nbsp;<img editable="true"
                                                                                                                            src="images/shopping-bag.png"
                                                                                                                            alt=""
                                                                                                                            style="vertical-align: middle; padding-bottom: 2px; width: 18px;"
                                                                                                                            class="" width="16"
                                                                                                                            border="0">&nbsp;&nbsp; Shop
                                                                                                                        Now &nbsp; </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="60">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px;" class="erase" width="100%"
                                                                                    height="60">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                		</v:textbox>
                                	  </v:rect>
                                	  <![endif]-->
                                
                                            </td>
                                        </tr>
                                        <!--—EndModule-->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>